{
  "version"          : "3.1",
  "short_name"       : "my cat ❤️",
  "name"             : "my cat ❤️",
  "icons"            : [ { "src": "pwa-icon.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" } ],
  "start_url"        : "index.html",
  "id"               : "index.html",
  "background_color" : "#0F0E0E",
  "theme_color"      : "#0F0E0E",
  "display"          : "standalone",
  "orientation"      : "portrait"
}
